/firmware(/.*)?                    u:object_r:firmware_file:s0
/fsg(/.*)?                         u:object_r:fsg_file:s0
/bt_firmware(/.*)?                 u:object_r:bt_firmware_file:s0
/modem(/.*)?                       u:object_r:modem_file:s0
/system/bin/motosh                 u:object_r:sensor_hub_exec:s0
/system/bin/moto_wcnss_filter      u:object_r:moto_wcnss_filter_exec:s0

/dev/bcm2079x-i2c                  u:object_r:nfc_device:s0
/dev/motosh                        u:object_r:sensors_device:s0
/dev/motosh_as                     u:object_r:sensors_device:s0
/dev/motosh_ms                     u:object_r:sensors_device:s0
