# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
telephony.lteOnCdmaDevice=1
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=10
persist.radio.mcfg_enabled=1
persist.radio.mcfg_noreset=1
persist.radio.mcfg_remote=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=0
persist.qcril_uim_vcc_feature=1
persist.data.qmi.adb_logmask=0
persist.radio.0x9e_not_callname=1
persist.radio.mt_sms_ack=30
persist.radio.force_get_pref=1
persist.ims.volte=true
persist.ims.vt=false
persist.ims.vt.epdg=false
persist.ims.rcs=false
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.domain.ps=0
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.RATE_ADAPT_ENABLE=1
persist.rmnet.mux=enabled
persist.radio.VT_USE_MDM_TIME=0
persist.radio.videopause.mode=0
persist.cne.feature=0
persist.data.netmgrd.qos.enable=true
persist.radio.mot_ecc_enabled=1
persist.radio.mot_ecc_custid=common
persist.radio.snapshot_timer=22
persist.radio.snapshot_enabled=1

# Camera
persist.camera.HAL3.enabled=0

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
qcom.bluetooth.soc=rome

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
